{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1549697824,
      "isDeleted": false,
      "id": "PUG5ajdx67odULyFjPpz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2333335876465,
      "y": -139.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 487437024,
      "groupIds": [
        "fQ95AT2UB2QZBpG049vYx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 18267872,
      "isDeleted": false,
      "id": "oIFc0b4xppUo6Lbwlsj3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2333335876465,
      "y": -131.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1519671008,
      "groupIds": [
        "fQ95AT2UB2QZBpG049vYx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1340153632,
      "isDeleted": false,
      "id": "w1nkMjGPUhPagC_NUROer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2333335876465,
      "y": -104.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 2007399136,
      "groupIds": [
        "fQ95AT2UB2QZBpG049vYx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1906041568,
      "isDeleted": false,
      "id": "2gpYZUI1IMnzSiuE0EMHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2333335876465,
      "y": -119.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1993613024,
      "groupIds": [
        "fQ95AT2UB2QZBpG049vYx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5,
      "versionNonce": 1890597664,
      "isDeleted": false,
      "id": "XAn44wgOAA8Kr3ZCIaE6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2333335876465,
      "y": -169.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 145572576,
      "groupIds": [
        "fQ95AT2UB2QZBpG049vYx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 814213920,
      "isDeleted": false,
      "id": "35hHs7OjKIRkLtEUhFpBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7666664123535,
      "y": -114.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.80000305175781,
      "height": 35,
      "seed": 1270998752,
      "groupIds": [
        "fQ95AT2UB2QZBpG049vYx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556411725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "publisher",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "publisher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1933014752,
      "isDeleted": false,
      "id": "cCf1UhVPhl_cdrPlsbXhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3761907305036,
      "y": -163.39285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.71428571428578,
      "height": 72.85714285714286,
      "seed": 1192518368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o1r_C2WlT7xjB4MMg7tkz"
        }
      ],
      "updated": 1710556438900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 497953504,
      "isDeleted": false,
      "id": "0FkYIGkYWlAsY2hVtbZIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281965148287045,
      "x": 846.3701233450105,
      "y": -142.0523799526266,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1942039264,
      "groupIds": [
        "CWHk6_3XT-ueKexSKpzmF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556750098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1617284832,
      "isDeleted": false,
      "id": "_3p8Rt1bv5zNg8OLPz-lL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281965148287045,
      "x": 828.3676155558932,
      "y": -134.05205760841918,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 2082000608,
      "groupIds": [
        "CWHk6_3XT-ueKexSKpzmF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556750098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 881390304,
      "isDeleted": false,
      "id": "mLC9I08lpI41jbXiN1keg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281965148287045,
      "x": 828.3914830155978,
      "y": -107.04109073807231,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 1641804512,
      "groupIds": [
        "CWHk6_3XT-ueKexSKpzmF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556750098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1621595872,
      "isDeleted": false,
      "id": "DULUcxudru_oLUnOE0nbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281965148287045,
      "x": 846.3914703609039,
      "y": -122.06183343409859,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1805293280,
      "groupIds": [
        "CWHk6_3XT-ueKexSKpzmF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556750098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1498528480,
      "isDeleted": false,
      "id": "W9efWguA3h9n48bF_MSuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281965148287045,
      "x": 831.3396195759881,
      "y": -172.05204052864514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 233093856,
      "groupIds": [
        "CWHk6_3XT-ueKexSKpzmF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556750098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 18308832,
      "isDeleted": false,
      "id": "_skCbq4i8vACXcCsCGT75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281965148287045,
      "x": 800.1597450917224,
      "y": -117.10716332797156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.78334045410156,
      "height": 35,
      "seed": 726294240,
      "groupIds": [
        "CWHk6_3XT-ueKexSKpzmF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556750099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "administrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "administrator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1718578976,
      "isDeleted": false,
      "id": "gJ1Vkza4maahLd9WQmckG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2333335876465,
      "y": -164.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 55827168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1QhNymCwGFxhtNu18kZj"
        }
      ],
      "updated": 1710555943468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1089768224,
      "isDeleted": false,
      "id": "-s8GhiIoohRTNX8xPn45z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2333335876465,
      "y": -164.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1350738656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OGF_c1xsY9gFgDGTYaXdq"
        }
      ],
      "updated": 1710555943468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1148593952,
      "isDeleted": false,
      "id": "CiNnZMlKedq3Nt2J74Xf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2333335876465,
      "y": -164.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 647981792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lZ4M-h2AWNGs4tBX4jzEB"
        }
      ],
      "updated": 1710555943468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1667596000,
      "isDeleted": false,
      "id": "__-WKBJkDDYTEI23EVNTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.2333335876465,
      "y": -164.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 80,
      "seed": 573190880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLYqMujZvsdGj0GPjTX3X"
        }
      ],
      "updated": 1710556467724,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 593650464,
      "isDeleted": false,
      "id": "QIDW5xgFUyFiQ_Hc6uS5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2333335876465,
      "y": -84.25,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 7.14285714285711,
      "height": 1249,
      "seed": 1067645664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556924510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          1249
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1942847264,
      "isDeleted": false,
      "id": "TeJvnLLrgapVQ4Q6gD-ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2333335876465,
      "y": -99.25,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 1273.2857142857142,
      "seed": 188784352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556920488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          1273.2857142857142
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1454969632,
      "isDeleted": false,
      "id": "CuygcOY6LLFYe26Lxyo4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2333335876465,
      "y": -84.25,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 2.195237840925074,
      "height": 1259,
      "seed": 1535754976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710557229159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7666664123535156,
          649.6785714285714
        ],
        [
          -1.4285714285715585,
          1259
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1296577312,
      "isDeleted": false,
      "id": "qCrHpcg-kI_R2HNjXNSs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2333335876465,
      "y": -99.25,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 4.285714285714448,
      "height": 1280.4285714285716,
      "seed": 252602080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556913829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714448,
          1280.4285714285716
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1583602464,
      "isDeleted": false,
      "id": "S1qjOtKZ3_AYQ6iCBS-cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2333335876465,
      "y": -99.25,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 1273.2857142857142,
      "seed": 845056736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556910108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          1273.2857142857142
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 889116448,
      "isDeleted": false,
      "id": "vcyb3jTnJBsn1PNkLxdWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2333335876465,
      "y": -99.25,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 1280.4285714285716,
      "seed": 1074409184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556907667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          1280.4285714285716
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 445346592,
      "isDeleted": false,
      "id": "bxNOkt_pGuD94hnhxkjCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.2333335876465,
      "y": -99.25,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1276.142857142857,
      "seed": 1621185248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556889117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1276.142857142857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2103572256,
      "isDeleted": false,
      "id": "bm54TTCZamdqvAHnSHyiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7333335876465,
      "y": 17.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 716437216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_pvRqcYWiDjU-L_6pplyc"
        }
      ],
      "updated": 1710556079423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 640332512,
      "isDeleted": false,
      "id": "wi-7NOHs7SFq_O1lHMY0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7333335876465,
      "y": 106.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1657936608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EiH4Tg5cuVjak2qUZsXD3"
        }
      ],
      "updated": 1710555995372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1124993824,
      "isDeleted": false,
      "id": "o6ATUQQwnd-6ftJSDchyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7333335876465,
      "y": 162.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 999014112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLVey-d2encS-f29yCfct"
        }
      ],
      "updated": 1710556063512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 407123744,
      "isDeleted": false,
      "id": "IREZ0vg_5L_LtKfBTXqlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7333335876465,
      "y": 218.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 359719648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgFndKtbTdhkNIQYNFpZx"
        }
      ],
      "updated": 1710556060952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 443793184,
      "isDeleted": false,
      "id": "_V2Up16jyc_KF4TYUPqCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7333335876465,
      "y": 274.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 1058113248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_G3er4X6C9_IhbrqDBkth"
        }
      ],
      "updated": 1710556039856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 235574048,
      "isDeleted": false,
      "id": "G0VeG8ZF5vD1t4nBAQR7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7333335876465,
      "y": 330.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 889039584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEBYB5h1C2qeDAEM9A7ry"
        }
      ],
      "updated": 1710556043342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2062508832,
      "isDeleted": false,
      "id": "tQAtnm70DXEtje1cwwv1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5904764447894,
      "y": 358.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5,
      "height": 151,
      "seed": 1640320736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VWcYeHgm3US3buhMTv8rs"
        }
      ],
      "updated": 1710556776252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.6428571428571,
          57.64285714285711
        ],
        [
          130.5,
          137.6428571428571
        ],
        [
          -1.8571428571428896,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 2089476896,
      "isDeleted": false,
      "id": "Yvk1PWafFuLkti0jrD7iZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7333335876465,
      "y": 658.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 1576563424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xlm01aq9rGrpI1vgP-Bxq"
        }
      ],
      "updated": 1710556055960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1178232544,
      "isDeleted": false,
      "id": "-xMRLZZuL7VIkb3jkEvhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8761907305038,
      "y": 688.5357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.07142857142867,
      "height": 82.42857142857144,
      "seed": 807868128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjrX3SP5QYLskqqtVl0ew"
        }
      ],
      "updated": 1710556310955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.21428571428555,
          17.642857142857224
        ],
        [
          94.78571428571422,
          51.928571428571445
        ],
        [
          -3.285714285714448,
          82.42857142857144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 504500000,
      "isDeleted": false,
      "id": "vO1RWmNSU55AFnW9wkKMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7333335876465,
      "y": 800.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 216087264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXOTeXJxONV_WbwjjydQb"
        }
      ],
      "updated": 1710556053111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1730644768,
      "isDeleted": false,
      "id": "bKV6fUrRfJk6ny3QDyWp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7333335876465,
      "y": 851.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 381083360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCYHk_33xiUtvH4NILhFD"
        }
      ],
      "updated": 1710556185330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1979832032,
      "isDeleted": false,
      "id": "wdhIWNAtOjuIjo_I8g_3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7333335876465,
      "y": 902.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 506987232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoPtOGT8bHIwkcH0KO1dJ"
        }
      ],
      "updated": 1710556191524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1308676896,
      "isDeleted": false,
      "id": "BosiADkHCTevvtQKme3AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1619050162178,
      "y": 926.8214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.62381200591749,
      "height": 82.42857142857156,
      "seed": 1643423456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cRI942yCvGL0Ub12cVS0u"
        }
      ],
      "updated": 1710556199135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.62381200591744,
          6.214285714285779
        ],
        [
          89.62381200591749,
          81.92857142857156
        ],
        [
          0.7695612551341746,
          82.42857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 580823840,
      "isDeleted": false,
      "id": "zX5EbmI8D3RE5uQ4OKKB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7333335876465,
      "y": 1135.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 0,
      "seed": 1316801248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOAh3V_4Gvr6R-wFmNlrV"
        }
      ],
      "updated": 1710556866375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          599,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 417108768,
      "isDeleted": false,
      "id": "vJyzPYPvqbRXuCzBJDxo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2333335876465,
      "y": -89.25,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 976196320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1598140128,
      "isDeleted": false,
      "id": "fROhXdsCptqegHu0XJlsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2333335876465,
      "y": -89.25,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127,
      "seed": 947533536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1914515232,
      "isDeleted": false,
      "id": "UyouVVcefJIDeNZ1Yb-Dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2333335876465,
      "y": 37.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1573935840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 753455840,
      "isDeleted": false,
      "id": "wJV6oXCuOjMAcK4xmaJ2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2333335876465,
      "y": -89.25,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127,
      "seed": 1019346656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 283790112,
      "isDeleted": false,
      "id": "HnwiqXMle35TQtlMaB-ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2333335876465,
      "y": 528.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 0,
      "seed": 366944992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          554,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 34305760,
      "isDeleted": false,
      "id": "uK1TDw7kwuNbQRjVXED7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2333335876465,
      "y": 528.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292,
      "seed": 397919968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 263448352,
      "isDeleted": false,
      "id": "4DXeidTS00GQbWtIQg6Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2333335876465,
      "y": 820.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 0,
      "seed": 517728992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          554,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1664719584,
      "isDeleted": false,
      "id": "NSAYkgS5t1pNH39giiLcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2333335876465,
      "y": 528.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292,
      "seed": 1977323232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 988414752,
      "isDeleted": false,
      "id": "tl8XA4mS1GRX4gVlJ4wYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2333335876465,
      "y": 1028.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 0,
      "seed": 356954848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1116198688,
      "isDeleted": false,
      "id": "yfctScrrGpXARdPHv6ivL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.2333335876465,
      "y": 1028.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 2.857142857143117,
      "height": 131,
      "seed": 1672304352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556882994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857143117,
          131
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1854548768,
      "isDeleted": false,
      "id": "tINNUkk2igocWvjk8NOTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2333335876465,
      "y": 1028.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 132.42857142857133,
      "seed": 1303191264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556877930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          132.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1113307936,
      "isDeleted": false,
      "id": "1DTMRQD4sKyKWX5zDJJb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2333335876465,
      "y": 1160.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 0,
      "seed": 476463840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555943470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 494678816,
      "isDeleted": false,
      "id": "wwG1ahvj5LfzWILoMntX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7499961853027,
      "y": -83.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.8999938964844,
      "height": 25,
      "seed": 5957344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556010485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Can be done as a part of the deployment]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Can be done as a part of the deployment]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1370320608,
      "isDeleted": false,
      "id": "Y_DTUCnGW6FnfKJSaPZUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.4166679382324,
      "y": 533.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.11666870117188,
      "height": 25,
      "seed": 1176177376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556804089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[The relying party",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[The relying party",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1123932960,
      "isDeleted": false,
      "id": "WJlVnoaM3ch9N438AdM4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3999977111816,
      "y": 553.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333282470703,
      "height": 25,
      "seed": 674672352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556383002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "does not implement",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "does not implement",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1257813792,
      "isDeleted": false,
      "id": "FkTS5SWWWaCvkma-EFr4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4249992370605,
      "y": 573.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.56666564941406,
      "height": 25,
      "seed": 255709920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556801363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low-level verification]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "low-level verification]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 552472352,
      "isDeleted": false,
      "id": "-9Er3AKNu5pF5l6EjknD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.1238092694964,
      "y": 1038.5357142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.7166748046875,
      "height": 25,
      "seed": 1371567840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556226979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Connection in any direction]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Connection in any direction]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 420309792,
      "isDeleted": false,
      "id": "CAOkFLI75DIreD2zVVxca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2333335876465,
      "y": -89.25,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 48.85714285714288,
      "height": 44.28571428571428,
      "seed": 1951308512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V4h_SROe0fnqWzdJ9AZHn"
        }
      ],
      "updated": 1710556031933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 870627040,
      "isDeleted": false,
      "id": "erocb19gRYblgT5av88Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2333335876465,
      "y": 528.75,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 46,
      "height": 58.571428571428555,
      "seed": 1769488096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KuCX5J9UNbsuqTLIFCQTc"
        }
      ],
      "updated": 1710556394176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 442144544,
      "isDeleted": false,
      "id": "FQcRwACQ-AaCahZV1AV8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.804762159075,
      "y": 1033.0357142857142,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 49.71428571428577,
      "height": 57.14285714285711,
      "seed": 1372414688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9qnFJl-N0AAAjSN2e4E27"
        }
      ],
      "updated": 1710556240117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1323670240,
      "isDeleted": false,
      "id": "o1r_C2WlT7xjB4MMg7tkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5499992370605,
      "y": -144.46428571428572,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 141.36666870117188,
      "height": 35,
      "seed": 1004406496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556438900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "drawbridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCf1UhVPhl_cdrPlsbXhV",
      "originalText": "drawbridge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 950704928,
      "isDeleted": false,
      "id": "Z1QhNymCwGFxhtNu18kZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0999984741211,
      "y": -149.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 76.26667022705078,
      "height": 35,
      "seed": 1970392800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556459763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "guest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJ1Vkza4maahLd9WQmckG",
      "originalText": "guest",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1925443296,
      "isDeleted": false,
      "id": "OGF_c1xsY9gFgDGTYaXdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0500011444092,
      "y": -149.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.36666488647461,
      "height": 35,
      "seed": 582194912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556462992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s8GhiIoohRTNX8xPn45z",
      "originalText": "host",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1241364192,
      "isDeleted": false,
      "id": "lZ4M-h2AWNGs4tBX4jzEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.216667175293,
      "y": -149.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 110.03333282470703,
      "height": 35,
      "seed": 807624416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556465708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "steward",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiNnZMlKedq3Nt2J74Xf_",
      "originalText": "steward",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 470983392,
      "isDeleted": false,
      "id": "sLYqMujZvsdGj0GPjTX3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.683334350586,
      "y": -159.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 95.0999984741211,
      "height": 70,
      "seed": 1782654688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556467725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "relying \nparty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__-WKBJkDDYTEI23EVNTD",
      "originalText": "relying party",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1105183456,
      "isDeleted": false,
      "id": "_pvRqcYWiDjU-L_6pplyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7083396911621,
      "y": -7.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.04998779296875,
      "height": 50,
      "seed": 2106388192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556077733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configures host to run TEE\nworkloads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm54TTCZamdqvAHnSHyiD",
      "originalText": "Configures host to run TEE workloads",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 61911840,
      "isDeleted": false,
      "id": "EiH4Tg5cuVjak2qUZsXD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5333366394043,
      "y": 69.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39999389648438,
      "height": 75,
      "seed": 1607209696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710555993917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepares and \nuploads a\nworkload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi-7NOHs7SFq_O1lHMY0E",
      "originalText": "Prepares and \nuploads a\nworkload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 489282272,
      "isDeleted": false,
      "id": "hLVey-d2encS-f29yCfct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3416633605957,
      "y": 137.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.78334045410156,
      "height": 50,
      "seed": 1988540128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556064696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers deployment of a \nTEE workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6ATUQQwnd-6ftJSDchyb",
      "originalText": "Triggers deployment of a TEE workload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1464463072,
      "isDeleted": false,
      "id": "kgFndKtbTdhkNIQYNFpZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2083320617676,
      "y": 206.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0500030517578,
      "height": 25,
      "seed": 642570976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556062304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Starts guest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IREZ0vg_5L_LtKfBTXqlf",
      "originalText": "Starts guest",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1331160800,
      "isDeleted": false,
      "id": "_G3er4X6C9_IhbrqDBkth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0666694641113,
      "y": 262.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3333282470703,
      "height": 25,
      "seed": 1101954784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556041845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requests metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_V2Up16jyc_KF4TYUPqCv",
      "originalText": "Requests metadata",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 56283872,
      "isDeleted": false,
      "id": "YEBYB5h1C2qeDAEM9A7ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4583320617676,
      "y": 318.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.5500030517578,
      "height": 25,
      "seed": 1228645088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556044958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0VeG8ZF5vD1t4nBAQR7i",
      "originalText": "Returns metadata",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 825497312,
      "isDeleted": false,
      "id": "VWcYeHgm3US3buhMTv8rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9724655743903,
      "y": 395.8403975218273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.1999969482422,
      "height": 125,
      "seed": 730089184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556774882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validates metadata.\nEstablishes identity.\nAdds hardware \nattestation data to\na CSR.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQAtnm70DXEtje1cwwv1f",
      "originalText": "Validates metadata.\nEstablishes identity.\nAdds hardware attestation data to a CSR.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 649167584,
      "isDeleted": false,
      "id": "Xlm01aq9rGrpI1vgP-Bxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9583320617676,
      "y": 633.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5500030517578,
      "height": 50,
      "seed": 85486304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556057671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends attestation for \nvalidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yvk1PWafFuLkti0jrD7iZ",
      "originalText": "Sends attestation for validation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1599077152,
      "isDeleted": false,
      "id": "sjrX3SP5QYLskqqtVl0ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.152185107524,
      "y": 702.9831274410938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.25,
      "height": 50,
      "seed": 1619529440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556211452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attestation \nvalidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xMRLZZuL7VIkb3jkEvhM",
      "originalText": "Attestation validation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2117113568,
      "isDeleted": false,
      "id": "qXOTeXJxONV_WbwjjydQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6499977111816,
      "y": 788.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1666717529297,
      "height": 25,
      "seed": 1986212576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556054670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signed certificate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO1RWmNSU55AFnW9wkKMW",
      "originalText": "Signed certificate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 742991648,
      "isDeleted": false,
      "id": "QCYHk_33xiUtvH4NILhFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2833366394043,
      "y": 826.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8999938964844,
      "height": 50,
      "seed": 1832507104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556185330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authenticated request to \nget a workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKV6fUrRfJk6ny3QDyWp_",
      "originalText": "Authenticated request to get a workload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1231289056,
      "isDeleted": false,
      "id": "JoPtOGT8bHIwkcH0KO1dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.533332824707,
      "y": 890.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.4000015258789,
      "height": 25,
      "seed": 429652704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556191524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdhIWNAtOjuIjo_I8g_3Y",
      "originalText": "Workload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2127934176,
      "isDeleted": false,
      "id": "cRI942yCvGL0Ub12cVS0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3373443807307,
      "y": 963.9019568242172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.18333435058594,
      "height": 50,
      "seed": 1041866464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556160470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload validated \nand started",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BosiADkHCTevvtQKme3AB",
      "originalText": "Workload validated and started",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1207312160,
      "isDeleted": false,
      "id": "DOAh3V_4Gvr6R-wFmNlrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6749992370605,
      "y": 1123.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1166687011719,
      "height": 25,
      "seed": 1262666464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556851761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steward-issued Attestation certificate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zX5EbmI8D3RE5uQ4OKKB2",
      "originalText": "Steward-issued Attestation certificate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 136597280,
      "isDeleted": false,
      "id": "V4h_SROe0fnqWzdJ9AZHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2333335876465,
      "y": -79.60714285714286,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 32.25,
      "height": 25,
      "seed": 1205308128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556031911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opt",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CAOkFLI75DIreD2zVVxca",
      "originalText": "opt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 132831968,
      "isDeleted": false,
      "id": "KuCX5J9UNbsuqTLIFCQTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1083335876465,
      "y": 545.5357142857142,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 32.25,
      "height": 25,
      "seed": 1046687456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556394176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erocb19gRYblgT5av88Ii",
      "originalText": "opt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 490386208,
      "isDeleted": false,
      "id": "9qnFJl-N0AAAjSN2e4E27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7119052069527,
      "y": 1049.1071428571427,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 29.899999618530273,
      "height": 25,
      "seed": 735728352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710556240117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQcRwACQ-AaCahZV1AV8j",
      "originalText": "alt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}